<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".InputDaftarMenu">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Menu"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editId"
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukan Id"
        />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_below="@id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Nama"
        />

    <EditText
        android:id="@+id/edit_harga"
        android:layout_below="@id/edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Harga"
        />

    <EditText
        android:id="@+id/edit_desk"
        android:layout_below="@id/edit_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Masukkan Deskripsi"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_desk"
        android:text="Kembali"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btnSimpanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_desk"
        android:text="Simpan"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        />



</RelativeLayout>