<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tfjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daftar Menu Makanan Pizza Hut"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/judul"
        android:layout_below="@id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Service Menu Makanan"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_input_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="10dp"
        android:text="Tambah Menu"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_tampil_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="108dp"
        android:layout_marginRight="10dp"
        android:text="Tampil Daftar Menu"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_hapus"
        android:layout_below="@+id/btn_input_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginRight="10dp"
        android:text="Hapus"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        />


</RelativeLayout>